<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Carbonara</title>
        <link rel="stylesheet" href="../style/style_recipes.css">
    </head>
    <body>
        <h1>Spaghetti Carbonara</h1>
        <center>
        <img src="../images/spaghetti-carbonara.jpg" alt="">
        </center>
        <h3>Ingredients</h3>
        <ul>
            <li>1 pound spaghetti</li>
            <li>4 large eggs</li>
            <li>1 cup grated Parmesan cheese</li>
            <li>8 ounces pancetta or bacon, chopped</li>
            <li>4 garlic cloves, minced</li>
            <li>Salt and black pepper to taste</li>
            <li>Chopped parsley (optional)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cook spaghetti in a large pot of salted boiling water until al dente.</li>
            <li>In a separate pan, cook pancetta or bacon until crispy. Add garlic and cook for an additional minute.</li>
            <li>In a bowl, whisk together eggs and Parmesan cheese.</li>
            <li>Drain spaghetti and add it to the pan with the pancetta and garlic. Toss to combine.</li>
            <li>Remove the pan from heat and add the egg mixture to the spaghetti. Toss quickly to combine, making sure the eggs don't scramble.</li>
            <li>Season with salt and pepper to taste. Top with chopped parsley, if desired.</li>
        </ol>
        <p class="enjoyMsg">Enjoy your delicious and comforting spaghetti carbonara!</p>
        <p class="home"><a href="../index.html">Home</a></p>
    </body>
</html>
